<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 730px;
            height: 454px;
            padding: 8px;
            border: 1px solid green;
            margin: 100px auto;
        }

        .inner {
            position: relative;
            overflow: hidden;
            height: 454px;
        }

        #imglist {
            width: 700%;
            position: absolute;
            left: 0;
        }

        li {
            float: left;
        }

        .list {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -85px;
        }

        .list i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            float: left;
            font-style: normal;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .list i:last-child {
            margin-right: 0;
        }

        .list i.current {
            background-color: skyblue;
            color: #fff;
        }

        .arrow {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -30px;
        }

        .arrow-left,
        .arrow-right {
            width: 30px;
            height: 60px;
            position: absolute;
            font: 20px/60px "consolas";
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            cursor: pointer;
        }

        .arrow-right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner" id="inner">
            <ul id="imglist">
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
            </ul>
            <div class="list">
                <i class="current">1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
                <i>5</i>
                <i>6</i>
            </div>
            <div class="arrow">
                <span class="arrow-left">&lt;</span>
                <span class="arrow-right">&gt;</span>
            </div>
        </div>
    </div>

</body>

</html>
<script src="./animate.js"></script>
<script>
    // 1. 获取左右按钮
    var leftBtn = document.querySelector('.arrow-left');
    var rightBtn = document.querySelector('.arrow-right');
    // 获取图片的宽度，其实就是inner的宽度
    var imgWidth = document.querySelector('#inner').offsetWidth;
    // 获取ul
    var ul = document.getElementById('imglist');
    // 获取所有的序号
    var circles = document.querySelectorAll('.list > i');

    // 2. 注册鼠标移入事件
    for (var i = 0; i < circles.length; i++) {
        // 3 还要讲序号对应的索引先保存起来
        circles[i].index = i;
        circles[i].onmouseover = function () {
            //4 根据索引计算出ul应该在的位置，设置给ul
            // 4.1 先获取序号对应的索引
            var index = this.index;
            // ul应该出去的位移 = 序号的索引 * 图片的宽度 * -1
            var target = index * imgWidth * -1;
            // 把这个目标值设置给ul的left属性
            // ul.style.left = target + 'px';
            animate(ul, target);
            //5. 实现小圆点的样式排他
            for (var j = 0; j < circles.length; j++) {
                // 把所有的原点的current这个class移除
                circles[j].classList.remove('current');
            }
            this.classList.add('current');

            //把其他地方需要使用的currentIndex跟序号同步
            currentIndex = this.index;
        }
    }


    // 3.1 把当前图片的索引，使用一个变量存储一下
    var currentIndex = 0; //因为一开始就是第一张图片，第一张图片的索引就是0
    // 2. 注册点击事件
    rightBtn.onclick = move; // 注意千万不要在这里加括号

    function move() {
        // 4 如果到达了最后一张(用户认为是第一张)，立刻把ul设置为第一张，然后从第一张切换到第二张
        if (currentIndex === ul.children.length - 1) {
            // 直接把ul归零
            ul.style.left = 0;
            // 同步当前的索引
            currentIndex = 0;
        }
        // 3. 在点击事件里面控制ul的left属性即可
        // 需要计算出ul应该到哪里 ul的位置 = 索引 * 图片宽度 * -1
        // 3.2 图片要从第n张到n+1张，让索引增加
        currentIndex++;
        // 3.3 计算出ul应该在哪里
        var target = currentIndex * imgWidth * -1;
        // 3.4 设置给ul
        // ul.style.left = target + 'px';
        animate(ul, target);
        // 5 排他的设置序号的样式
        for (var i = 0; i < circles.length; i++) {
            circles[i].classList.remove('current');
        }
        // 当我们的图片显示的是第7张，序号应该对应的是第一张
        if (currentIndex === ul.children.length - 1) {
            circles[0].classList.add('current');
        } else {
            // 根据currentIndex获取对应的序号
            circles[currentIndex].classList.add('current');
        }

    }


    leftBtn.onclick = function () {
        // 如果当前是第一张，我们应该要切换为用户认为的最后一张
        if (currentIndex === 0) {
            // 在一瞬间把图片切换到最后一张，就是所ul应该出去length-1张
            var temp = (ul.children.length - 1) * imgWidth * -1;
            ul.style.left = temp + 'px';
            // 同步索引
            currentIndex = ul.children.length - 1;
        }
        // 让图片从第n张，切换为第n-1张，让当前所以自减
        currentIndex--;
        // 计算ul的位置
        var target = currentIndex * imgWidth * -1;
        // 设置给ul
        // ul.style.left = target + 'px';
        animate(ul, target);
        // 5 排他的设置序号的样式
        for (var i = 0; i < circles.length; i++) {
            circles[i].classList.remove('current');
        }
        // 根据currentIndex获取对应的序号
        circles[currentIndex].classList.add('current');
    }

    //----------------------------------
    /*
        所谓的自动轮播就是每隔一段时间，点击一下右边的按钮
        右边按钮的点击事件的处理程序其实是可以重复使用的代码
        最好把重用的代码使用函数封装起来，然后需要调用的时候，再调用
    */
    // 自动轮播的实现
    var timerId = setInterval(function () {
        move();
    }, 1500);
    // 获取box，注册鼠标的移入移出事件
    var box = document.getElementById('box');
    // 鼠标移入把自动轮播停止
    box.onmousemove = function () {
        // 停止自动轮播
        clearInterval(timerId);
    }
    // 鼠标移出，继续自动轮播
    box.onmouseout = function () {
        // 继续自动轮播
        timerId = setInterval(function () {
            move();
        }, 1500);
    }
</script>