<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }


        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            transition: width 300ms;
        }

        div ul {
            width: 1300px;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>
<script>
    var lis = document.querySelectorAll('#box li')
    lis.forEach(function (item, index) {
        item.style.backgroundImage = 'url(./images/' + (index + 1) + '.jpg)'


        item.onmouseover = function () {
            lis.forEach(function (item) {
                item.style.width = 100 + 'px'
            })
            this.style.width = 800 + 'px'
        }
        item.onmouseout = function () {
            console.log(12)
            lis.forEach(function (item) {
                item.style.width = 240 + 'px'
            })
        }
    })
</script>