<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .box {
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            background: #000;
            border: 1px solid red;
        }
        .son{
            margin-top: 20px;
            margin-left: 20px;
            width:100px;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>

</html>
<script>
    var box = document.querySelector('.box');
    var son = document.querySelector('.son');

    console.log(son.offsetParent);
    console.log(son.offsetLeft);
</script>