<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                border: 1px solid #c0c0c0;
                width: 500px;
                margin: 100px auto;
                text-align: center;
            }
            th {
                background-color: #09c;
                font: bold 16px "微软雅黑";
                color: #fff;
                height: 24px;
            }
            td {
                border: 1px solid #d0d0d0;
                color: #404060;
                padding: 10px;
            }
        </style>
</head>
<body>
        <table>
                <tr>
                    <th>
                        <input type="checkbox" name="" id="checkAll"/>全选/全不选
                    </th>
                    <th>菜名</th>
                    <th>商家</th>
                    <th>价格</th>
                </tr>
                <tr>
                    <td>
                        <input  class="item" type="checkbox" name="check"/>
                    </td>
                    <td>红烧肉</td>
                    <td>隆江猪脚饭</td>
                    <td>￥200</td>
                </tr>
                <tr>
                    <td>
                        <input  class="item" type="checkbox" name="check"/>
                    </td>
                    <td>香酥排骨</td>
                    <td>隆江猪脚饭</td>
                    <td>￥998</td>
                </tr>
                <tr>
                    <td>
                        <input class="item" type="checkbox" name="check"/>
                    </td>
                    <td>北京烤鸭</td>
                    <td>隆江猪脚饭</td>
                    <td>￥88</td>
                </tr>
            </table>
    <script>
        var All = document.getElementById('checkAll');
        var item = document.querySelectorAll('.item');
        //全选案例
        All.onclick = function () {
            for (var i = 0; i < item.length; i++) {
                item[i].checked = this.checked
            }
        }

        for (var i = 0; i < item.length; i++) {
            item[i].onclick = function () {
                var fal = true
                for (var j = 0; j < item.length; j++) {
                    if (!item[j].checked) {
                        fal = false
                        break
                    }
                }
            All.checked = fal
            }
        }
    </script>
</body>
</html>